### ISSUE TITLE
Recovery crashes on ios 17, expo go

### ISSUE THREAD

**Issue by jetaggart** [ory/kratos-selfservice-ui-react-native#84]
### Preflight checklist

- [X] I could not find a solution in the existing issues, docs, nor discussions.
- [X] I agree to follow this project's [Code of Conduct](https://github.com/ory/kratos-selfservice-ui-react-native/blob/master/CODE_OF_CONDUCT.md).
- [X] I have read and am following this repository's [Contribution Guidelines](https://github.com/ory/kratos-selfservice-ui-react-native/blob/master/CONTRIBUTING.md).
- [ ] I have joined the [Ory Community Slack](https://slack.ory.sh).
- [ ] I am signed up to the [Ory Security Patch Newsletter](https://ory.us10.list-manage.com/subscribe?u=ffb1a878e4ec6c0ed312a3480&id=f605a41b53).

### Describe the bug

I'm using master on the repository and it crashes after submitting the recovery code, there's no error code or any helpful information in the crash report (seems like a native crash).

This is also happening for us on our own app and unsure how to fix this.

### Reproducing the bug

Start app, hit recover, type in email, get code, submit code, observe the hard crash

### Relevant log output

```shell
Logs from React Native side:


 ERROR  In order to complete this flow please redirect the browser to: /ui/settings?flow=c1402098-c7fd-4a87-878d-c2114050def3 

 error details: {
  "id": "browser_location_change_required",
  "code": 422,
  "status": "Unprocessable Entity",
  "reason": "In order to complete this flow please redirect the browser to: /ui/settings?flow=c1402098-c7fd-4a87-878d-c2114050def3",
  "message": "browser location change required"
}
 LOG  The server responded with a 422 error, which indicates that to complete this action, the user needs to fulfil additional steps. {
  "error": {
    "id": "browser_location_change_required",
    "code": 422,
    "status": "Unprocessable Entity",
    "reason": "In order to complete this flow please redirect the browser to: /ui/settings?flow=c1402098-c7fd-4a87-878d-c2114050def3",
    "message": "browser location change required"
  },
  "redirect_browser_to": "/ui/settings?flow=c1402098-c7fd-4a87-878d-c2114050def3"
```

iOS crash reporter logs:
```
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 246E5264-01EF-4C61-ADF1-10282511E9C6
CrashReporter Key:   05070601-DF7D-071E-2E73-40B91AF33444
Hardware Model:      Mac14,6
Process:             Expo Go [75530]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/16B10CB7-9511-4C06-8418-BF1E967757DE/data/Containers/Bundle/Application/2441D264-FED7-45D2-AD05-D988BEE4F4E9/Exponent-2.29.6.tar.app/Expo Go
Identifier:          host.exp.Exponent
Version:             2.29.6 (2.29.6)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [35154]
Coalition:           com.apple.CoreSimulator.SimDevice.16B10CB7-9511-4C06-8418-BF1E967757DE [497418]
Responsible Process: SimulatorTrampoline [1014]

Date/Time:           2024-02-13 08:40:09.9203 -0800
Launch Time:         2024-02-13 08:39:38.4066 -0800
OS Version:          macOS 14.1 (23B74)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Expo Go [75530]

Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	       0x18048d89c __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x18008409c objc_exception_throw + 56
2   CoreFoundation                	       0x18048d7b8 -[NSException initWithCoder:] + 0
3   SafariServices                	       0x19631c2bc -[SFSafariViewController initWithURL:configuration:] + 88
4   SafariServices                	       0x1962ab26c -[SFAuthenticationViewController initWithURL:callbackURLScheme:usingEphemeralSession:jitEnabled:presentationContextWindow:] + 176
5   SafariServices                	       0x196261a44 -[SFAuthenticationSession _startRequestingFromWebAuthenticationSession:inWindow:dryRun:] + 240
6   AuthenticationServices        	       0x1b10de4a8 -[ASWebAuthenticationSession _startDryRun:] + 540
7   Expo Go                       	       0x1034b2a0c WebAuthSession.open(_:) + 104
8   Expo Go                       	       0x1034b38a8 closure #3 in WebBrowserModule.definition() + 460
9   Expo Go                       	       0x1034b38e4 partial apply for closure #3 in WebBrowserModule.definition() + 16
10  Expo Go                       	       0x1034455a0 partial apply for thunk for @escaping @callee_guaranteed (@in_guaranteed B, @in_guaranteed C, @in_guaranteed D, @in_guaranteed E) -> (@out A, @error @owned Error) + 120
11  Expo Go                       	       0x1034433ac closure #3 in AsyncFunctionComponent.call(by:withArguments:appContext:callback:) + 620
12  Expo Go                       	       0x103445bd4 partial apply for closure #3 in AsyncFunctionComponent.call(by:withArguments:appContext:callback:) + 48
13  Expo Go                       	       0x10290db40 thunk for @escaping @callee_guaranteed () -> () + 28
14  libdispatch.dylib             	       0x18016a4f4 _dispatch_call_block_and_release + 24
15  libdispatch.dylib             	       0x18016bd3c _dispatch_client_callout + 16
16  libdispatch.dylib             	       0x18017ab24 _dispatch_main_queue_drain + 1272
17  libdispatch.dylib             	       0x18017a61c _dispatch_main_queue_callback_4CF + 40
18  CoreFoundation                	       0x1803ee1b4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
19  CoreFoundation                	       0x1803e88cc __CFRunLoopRun + 1936
20  CoreFoundation                	       0x1803e7d28 CFRunLoopRunSpecific + 572
21  GraphicsServices              	       0x18e7cdbc0 GSEventRunModal + 160
22  UIKitCore                     	       0x1852bafdc -[UIApplication _run] + 868
23  UIKitCore                     	       0x1852bec54 UIApplicationMain + 124
24  Expo Go                       	       0x1028f0e14 main + 64
25  dyld_sim                      	       0x10c32d558 start_sim + 20
26  dyld                          	       0x10bcd20e0 start + 2360
27  ???                           	 0x301000000000000 ???

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x10d728a4c __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x10d5171d0 pthread_kill + 256
2   libsystem_c.dylib             	       0x18015f668 __abort + 112
3   libsystem_c.dylib             	       0x18015f5f8 abort + 116
4   libc++abi.dylib               	       0x18028bc78 abort_message + 128
5   libc++abi.dylib               	       0x18027d198 demangling_terminate_handler() + 300
6   libobjc.A.dylib               	       0x18005fbf0 _objc_terminate() + 124
7   libc++abi.dylib               	       0x18028b150 std::__terminate(void (*)()) + 12
8   libc++abi.dylib               	       0x18028b100 std::terminate() + 52
9   libdispatch.dylib             	       0x18016bd50 _dispatch_client_callout + 36
10  libdispatch.dylib             	       0x18017ab24 _dispatch_main_queue_drain + 1272
11  libdispatch.dylib             	       0x18017a61c _dispatch_main_queue_callback_4CF + 40
12  CoreFoundation                	       0x1803ee1b4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
13  CoreFoundation                	       0x1803e88cc __CFRunLoopRun + 1936
14  CoreFoundation                	       0x1803e7d28 CFRunLoopRunSpecific + 572
15  GraphicsServices              	       0x18e7cdbc0 GSEventRunModal + 160
16  UIKitCore                     	       0x1852bafdc -[UIApplication _run] + 868
17  UIKitCore                     	       0x1852bec54 UIApplicationMain + 124
18  Expo Go                       	       0x1028f0e14 main + 64
19  dyld_sim                      	       0x10c32d558 start_sim + 20
20  dyld                          	       0x10bcd20e0 start + 2360

```
```


### Relevant configuration

_No response_

### Version

lastest master

### On which operating system are you observing this issue?

None

### In which environment are you deploying?

None

### Additional Context

_No response_

**Comment by ah0y** [comment]
getting the same error

**Comment by ah0y** [comment]
also getting on android as well.

**Comment by ah0y** [comment]
@jetaggart figured out my issue was `"use_continue_with_transitions"` was set to false. setting this to true via the cli fixed this error
